Assignment 2

Question 1
Write a Python program to print even numbers in a list.
Sample:
Input: list1 = [12, 3, 55, 6, 144]
Output: [12, 6, 144]
Input: list2 = [2, 10, 9, 37]
Output: [2, 10]

Answer 1
l=[int(i) for i in input("Enter the values").split()]

j=[]
for i in l:
    if i%2 == 0:
       j.append(i)

j

Question 2
Write a program to print the following pattern
    1
   22
  333
 4444
55555

Answer 2

n= 6
for i in range (1,n):
    print(" " *(n-i) + str(i)* i)
